<html>
<head>
    <title>My City</title>
    <style>
        body{
            background-image: url(https://imgmedia.lbb.in/media/2020/07/5f0b766808d8ed532931951a_1594586728216.jpg);
            
        }
        div{
            border-radius: 25px;
            text-align: center;
            background-color: rgba(0.5, 0.5, 0.5, 0.6);
            padding: 20px;
            margin: 20px;
        }
        div img{
            width: 1080px;
            height: 720px;
        }
        .places{
            background: wheat;
            border-radius: 25px;
            padding: 10px;
        }
        p{
            background: wheat;
            padding: 10px;
            border-radius: 25px;
        }
        .blink {
            animation: blink 1s steps(1, end) infinite;
        }
        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div style=" padding: 50px; background-image: url(https://thumbs.dreamstime.com/b/outline-kolkata-india-city-skyline-color-buildings-isolated-white-vector-illustration-cityscape-landmarks-171092286.jpg);">
        <h1 style="color: blue; text-align: center; transform: translateY(-20px); font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 30px;">KOLKATA</h1>
        <h2 style="text-align: center;  transform: translateY(-20px);"><span style="background-color: aliceblue;"><ins>Landmarks</ins></span></h2>
        <h2 class="blink" style="text-align: center;  transform: translateY(-20px);"><span style="border-radius: 25px; background-color: aliceblue; padding: 10px;">Budge Budge Institute of Technology</span></h2>
        <marquee style="background-color: wheat; border-radius: 25px;" face="arial" width="50%">Welcome to Bengal, the sweetest part of India</marquee>

    </div>
    
    <div>
        <h3><span class="places blink">Victoria Memorial</span></h3>
        <img src="1.jpg">
        <p>One of the most popular tourist attractions, Victoria Memorial is one of the famous historical places in Kolkata city. Established in 1906 by the Prince of Wales, it was built in the memory of Queen Victoria. Victoria memorial hall is a historical place and one of the finest art museums in Kolkata. Apart from being a memorial, the hall also serves as a tribute to the British Empire’s success in India. The style is a beautiful blend of British and Mughal elements. It is huge in size and features beautiful gardens which are spread over an area of 64 acres.</p>
    </div>
    <div>
        <h3><span class="places"> Dakshineswar Kali Temple</span></h3>
        <img src="2.jpg">
        <p>Dakshineshwar Kali Temple is another one of the famous places. Located on the eastern banks of the Hooghly River, it is dedicated to the reincarnation of Goddess Kali, Bhavatarani. People strongly believe that the goddess helps them walk down the path of liberation and help them attain salvation. The monument is built in a conventional Nava-Ratna style which is grand and delightfully mystic. First opened in 1847, the temple was founded by Rani Rashmoni, a well-known pillar of feminine strength in the mid-nineteenth century.</p>
    </div>
    <div>
        <h3><span class="places">Princep Ghat</span></h3>
        <img src="3.jpg">
        <p>Kolkata is a city full of unexpected surprises and we present to you one of the most interesting historical places in Kolkata, the Princep Ghat. It is considered as one of the oldest vacation spots in Kolkata. It is named after James Princep who was an Anglo-Indian researcher and scholar. Princep Ghat is located on the banks of Hooghly River, surrounded by beautiful gardens, lawns, park benches and trees. If you are a nature lover, you are going to fall in love all over again here.</p>
    </div>
    <div>
        <h3><span class="places">Howrah Bridge</span> </h3>
        <img src="4.jpg">
        <p>Howrah Bridge, also known as Rabindra Setu, spans over the mighty Hooghly River in Kolkata. Built during the British Rule, it is considered as one of the most exceptional examples of engineering till date. The bridge is 705 metres in length and is the busiest cantilever bridge in the world, which sees more than 150,000 pedestrians and 100,000 vehicles every day! The best time to visit the bridge is during the evening under the lights when you can sit back, relax and witness the glory of this brilliant structure.</p>
    </div>
    <div>
        <h3><span class="places"> Eden Gardens</span></h3>
        <img src="5.jpg">
        <p>For all the cricket lovers out there, this is your place to be. The Eden Gardens is famed to be the oldest stadium in India. Designed during 1841, the name ‘Eden Gardens’ was chosen after the name of an old park. It is in 1864 that the stadium got recognised as the First Cricket Stadium of India, set up by the British. Lord Auckland was the ‘Governor General of India’, when this stadium was built. Also one of the biggest stadiums in the country, which can accommodate up to 80,000 people at a time, it is definitely one of the best historical places to visit in Kolkata.</p>
    </div>
</body>
</HTML>